<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sondages — Élection présidentielle</title>
<link rel="stylesheet" href="static/styles.css">
</head>

<body>
    <div class="titre">Sondages pour les élections présidentielles en France</div>
    <main>
        <div class="conteneur conteneur--gauche">
            <div class="zone_graphique" id="zone_graphique">
                <div class="axe_fixe" id="axe_fixe"></div>
                <div class="graphique" id="graphique"></div>
            </div>
            <div class="legende_graphique" id="legende_graphique"></div>
            <div class="survol_points" id="survol_points"></div>
            <div class="instituts" id="instituts"></div>
            <span>Source : <a href="https://fr.wikipedia.org/wiki/Liste_de_sondages_sur_l%27%C3%A9lection_pr%C3%A9sidentielle_fran%C3%A7aise_de_2027">Page wikipédia </a>(en changeant l'année pour les élections précédentes)</span>
        </div>
        <div class="conteneur conteneur--droit" id="panneau_droite"></div>
    </main>
</body>

<script type="module" src="static/js/accueil.js"></script>